# code-challenge-gradle

discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/bestcommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/bestcommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/bestcommerce/: ProductServiceApplication.java
product-service/src/main/java/com/bestcommerce/model/: DeliveryOptions.java  PaymentOptions.java  Product.java  ProductCategory.java  ProductWrapper.java  Request.java
product-service/src/main/java/com/bestcommerce/repository/: ProductRepository.java
product-service/src/main/java/com/bestcommerce/service/: MessagingService.java  ProductService.java  ProductServiceImpl.java  RabbitMessagingService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/bestcommerce/: ProductServiceApplicationTests.java
product-service/src/test/java/com/bestcommerce/service/: ProductServiceImplTest.java  RabbitMessagingServiceTest.java
signup-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
signup-service/config/checkstyle/: google_checks.xml
signup-service/gradle/wrapper/: gradle-wrapper.properties
signup-service/src/main/java/com/bestcommerce/: SignupServiceApplication.java
signup-service/src/main/java/com/bestcommerce/controller/: HomeController.java  LoginController.java  MerchantProductsController.java  RegistrationController.java
signup-service/src/main/java/com/bestcommerce/exception/: EmailAlreadyExistsException.java  FormValidationException.java  GlobalExceptionHandler.java
signup-service/src/main/java/com/bestcommerce/model/: Merchant.java  MerchantDto.java  MerchantType.java  Request.java
signup-service/src/main/java/com/bestcommerce/model/product/: DeliveryOptions.java  PaymentOptions.java  Product.java  ProductCategory.java  ProductWrapper.java
signup-service/src/main/java/com/bestcommerce/repository/: MerchantRepository.java
signup-service/src/main/java/com/bestcommerce/response/: ExceptionResponse.java  RegistrationResponse.java
signup-service/src/main/java/com/bestcommerce/security/: MerchantPrincipal.java  SecurityConfiguration.java
signup-service/src/main/java/com/bestcommerce/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
signup-service/src/main/java/com/bestcommerce/service/: JwtLoginService.java  LoginService.java  MerchantDetailService.java  MerchantService.java  MerchantServiceImpl.java  MessagingService.java  RabbitMessageSendingService.java  RegistrationService.java
signup-service/src/main/java/com/bestcommerce/util/: DtoConverter.java
signup-service/src/main/resources/: application.yml
signup-service/src/test/java/com/bestcommerce/: SignupServiceApplicationTests.java
signup-service/src/test/java/com/bestcommerce/controller/: HomeControllerTest.java  LoginControllerTest.java  MerchantProductsControllerTest.java  RegistrationControllerTest.java
signup-service/src/test/java/com/bestcommerce/service/: JwtLoginServiceTest.java  MerchantDetailServiceTest.java  MerchantServiceImplTest.java  RabbitMessageSendingServiceTest.java  RegistrationServiceTest.java
signup-service/src/test/java/com/bestcommerce/util/: DtoConverterTest.java
signup-service/src/test/resources/: test.yml
